<!DOCTYPE HTML>
<html>
	<head>
		<title>Student Run Clubs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="../logo.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<style>
						.slide-menu {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1000;
				top: 0;
				right: 0;
				background-color: rgb(255, 255, 255);
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}
			.slide-menu a {
				padding: 10px 15px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			.slide-menu a:hover {
				color: #f1f1f1;
			}
			.slide-menu .close {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
				display: none;
			}
			#mobile {
				display: none;
			}
			.icon {
				position: absolute;
				top: -35%;
				right: 0px;
				font-size: 25px;
			}
			header img {
				position: absolute;
				left: 20px;
				top: 10px;
			}
			.topnav .icon {
				display: none;
			}
			header {
				height: 80px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 20px;
				background: white;
				position: relative;
			}
			header img {
				position: absolute;
				left: 20px;
				top: 10px;
			}
			.topnav .icon {
				display: none;
			}
			@media screen and (max-width: 600px) {
				header img {
					display: none;
				}
				.topnav .selel {
					display: none;
				}
				.topnav a.icon {
					float: right;
					display: block;
					font-size: 25px;
				}
			}
			@media screen and (max-width: 830px) {
				#normal {
					display: none;
				}
				#mobile {
					display: flex;
					align-items: center;
				}
			}

		</style>
	</head>
	<body>
		<header id="header">
			<a href="../index.html"><img src="../logo.png" width="80" height="79" alt=""></a>
			<nav id="normal">
				<ul class="topnav" id="myTopnav">
					<li><a href="../index.html" class="selel">Home</a></li>
					<li><a href="members.html" class="selel">Members</a></li>
					<li><a href="documents.html" class="selel">Documents</a></li>
					<li><a href="#" class="selel">Clubs</a></li>
				</ul>
			</nav>
			<nav id="mobile">
				<ul class="topnav" id="myTopnav">
					<li><a href="javascript:void(0);" class="icon" id="ham" onclick="openSlideMenu()"><i class="fa fa-bars"></i></a></li>
					<li><a href="javascript:void(0)" class="close" id="closer" onclick="closeSlideMenu()">&times;</a></li>
				</ul>
			</nav>
		</header>
		<div class="slide-menu" id="slideMenu">
			<a href="javascript:void(0)" class="close" id="closer" onclick="closeSlideMenu()">&times;</a>
			<a href="../index.html">Home</a>
			<a href="members.html">Members</a>
			<a href="documents.html">Documents</a>
			<a href="#">Clubs</a>
		</div>


			<section id="about">
				<div>

						<h2>Student run Clubs</h2>
						<p>As of 2022, the students at the european school of Alicante have had the ability to create their independently student run clubs.</p>
            <p>How to create one? Three steps: fill in the proposal document, contact <a href="mailto:gaspar.billerault@student.eursc.eu">Gaspar Billerault</a>, present your project to the directors.</p>
						<p>You can find a list of all the approved clubs here:</p>

				</div>
			</section>

            <section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">

						<h2>Programming Club</h2>

					<p>We are pleased to announce that the launch of the clubs at the European School of Alicante will soon take place. Stay tuned for more details on how to get involved and explore your interests in the upcoming clubs.</p>
				</div>
			</section>

            <section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">

						<h2>Entrepreneurship Club</h2>

					<p>The <b>entrepreneurship club</b> is a hands-on experience where you are exposed to entrepreneurship and innovation by guiding you through the new venture creation process applied to your venture ideas. Through this club you will understand: </p>
					<p></p><i>The Problem that your customer is facing, the solution, & value of it; create customer Profiles/Personas; create customer Discovery Highlights; identify the competitive Advantage; create a competitor positioning chart; create an MVP and validate Customer Testing Results; create a problem statement; beach customer segment: TAM+SAM+assumptions.</i></p>
					<p>Don’t worry if you don’t have any business experience or a business idea, in the club you will learn it all!</p>
				</div>
			</section>

<!--            <section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Robotics Club</h2>
					</header>
					<p>We are pleased to announce that the launch of the clubs at the European School of Alicante will soon take place. Stay tuned for more details on how to get involved and explore your interests in the upcoming clubs.</p>
				</div>
			</section> -->
		<!-- 	<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Contact</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section> -->

			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Mathematics Club</h2>
					</header>
					<p>The <b>Mathematics club</b> is a place where students can learn and share new ideas on topics that are not covered in our school's syllabus. Our main objective is to bring the theory we know and that which we will learn into real life applications.</p>
				</div>
			</section>

			<footer id="footer">


				<ul class="icons">
					<li><a href="https://www.instagram.com/pceealicante/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>

					<li><p>ALI-PUPILS-COMMITTEE@student.eursc.eu</p></li>
				</ul>


				<ul class="menu">
					<li>&copy; EEA PC</li><li>Design: IT Manager</li>
				</ul>

		</footer>


		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.poptrox.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src="../assets/js/jquery.scrollex.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>

		<script>
			function openSlideMenu() {
				document.getElementById('slideMenu').style.width = '250px';
				document.getElementById('ham').style.display = 'none';
				document.getElementById('closer').style.display = 'block';
			}
		
			function closeSlideMenu() {
				document.getElementById('slideMenu').style.width = '0';
				document.getElementById('ham').style.display = 'block';
				document.getElementById('closer').style.display = 'none';
			}
		
			document.addEventListener('DOMContentLoaded', function() {
				document.getElementById('closer').style.display = 'none';
			});
		</script>

</body>
</html>