<!DOCTYPE HTML>
<html>
	<head>
		<title>Documents</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" href="../logo.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<style>
			div {
				margin-left:100px;
			}
			#footer {
            position: relative;
            width: 100%;
        }
			body{
				position:relative;
   				 min-height:100vh;
			}
			#statute {
				margin-right: 100px;
				float: left;
			}
			#statute h2 {
				font-size:187%;
			}
			#minutes h2 {
				font-size:1.875em;
			}
			#club-documents h2{
				font-size:1.875em;
			}
			#minutes {
				margin-top: 50px;
			}
			#page-title {
				margin:100px;
			}
			#page-title h2{
				font-size: 3em;
			}
			.slide-menu {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1000;
				top: 0;
				right: 0;
				background-color: rgb(255, 255, 255);
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}
			.slide-menu a {
				padding: 10px 15px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			.slide-menu a:hover {
				color: #f1f1f1;
			}
			.slide-menu .close {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
				display: none;
			}
			#mobile {
				display: none;
			}
			.icon {
				position: absolute;
				top: -35%;
				right: 0px;
				font-size: 25px;
			}
			header img {
				position: absolute;
				left: 20px;
				top: 10px;
			}
			.topnav .icon {
				display: none;
			}
			header {
					height: 80px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0 20px;
					background: white;
					position: relative;
				}
				header img {
					position: absolute;
					left: 20px;
					top: 10px;
				}
				.topnav .icon {
					display: none;
				}

			@media screen and (max-width: 830px) {
				#normal {
					display: none;
				}
				#mobile {
					display: flex;
					align-items: center;
				}
			}
			@media screen and (max-width: 990px){
				#statute {
					float:none;
				}
				#club-documents {
					margin-top:50px;
				}
			}
			@media screen and (max-width: 600px){
				div {
					margin-right:0px;
					margin-left:60px;
				}
				#page-title {
					margin-left:60px;
					margin-top:50px;
					margin-bottom: 45px;
				}
			}
			a {
				text-decoration: none;
			}
			
			@media screen and (max-width: 600px) {
				header img {
					display: none;
				}
				.topnav .selel {
					display: none;
				}
				.topnav a.icon {
					float: right;
					display: block;
					font-size: 25px;
				}


			}
		</style>
		
	</head>
	<body>
		<header id="header">
			<a href="../index.html"><img src="../logo.png" width="80" height="79" alt=""></a>
			<nav id="normal">
				<ul class="topnav" id="myTopnav">
					<li><a href="../index.html" class="selel">Home</a></li>
					<li><a href="members.html" class="selel">Members</a></li>
					<li><a href="documents.html" class="selel">Documents</a></li>
					<li><a href="clubs.html" class="selel">Clubs</a></li>
				</ul>
			</nav>
			<nav id="mobile">
				<ul class="topnav" id="myTopnav">
					<li><a href="javascript:void(0);" class="icon" id="ham" onclick="openSlideMenu()"><i class="fa fa-bars"></i></a></li>
					<li><a href="javascript:void(0)" class="close" id="closer" onclick="closeSlideMenu()">&times;</a></li>
				</ul>
			</nav>
		</header>
		<div class="slide-menu" id="slideMenu">
			<a href="javascript:void(0)" class="close" id="closer" onclick="closeSlideMenu()">&times;</a>
			<a href="../index.html">Home</a>
			<a href="members.html">Members</a>
			<a href="documents.html">Documents</a>
			<a href="clubs.html">Clubs</a>
		</div>


				<div id="page-title">
						<h2>Documents Page</h2>
						<p>You can find our statute, the minutes of previous meetings and club documents.</p>
				</div>


				<div id="statute">

					<h2>Statute</h2>
					<p style="margin-bottom: 5px;">The Statute of the Pupils' Committee of Alicante<a download href="/Pages/documents/Estatuto Comité de Alumnos 1.pdf"> [ES] ㅤㅤ ㅤㅤㅤㅤ </a></p>
				</div>

				<div id="club-documents">
					<h2>Club Documents</h2>
					<p>The documents will be avaible shortly.</p>
				</div>

				<br>
				<br>

				<div id="statute">

					<h2>Working Groups</h2>
					<p style="margin-bottom: 5px;">Position on mobile phones in School<a download href="/Pages/documents/PC position mobile phones info.docx"> [EN] ㅤㅤ ㅤㅤㅤㅤ       ㅤㅤㅤㅤ            </a></p>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>


				</div>

				<div id="club-documents">
					<h2>Pupils' Committee Reports</h2>
					<br>
					<h3>2023:</h3>
					<p style="margin-bottom: 5px;">November 2023<a download href="/Pages/documents/PC-Monthly-November-23.pdf"> [EN] </a></p>
					<p style="margin-bottom: 5px;">October 2023<a download href="/Pages/documents/PC-Monthly-October-23.pdf"> [EN] </a></p>
					<p>Mid Term Report 2023-2024<a download href="/Pages/documents/PC Mid-Term Report - 23 - 24.pdf"> [EN] </a></p>
					<p style="margin-bottom: 5px;">April and March 2024<a download href="/Pages/documents/PC-Monthly-report-March,-April-24.pdf"> [EN] </a></p>

			</div>

			<br>
			<br>
			<br>



			<div>

			</div>

			


			<footer id="footer">


					<ul class="icons">
						<li><a href="https://www.instagram.com/pceealicante/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><p>ALI-PUPILS-COMMITTEE@student.eursc.eu</p></li>
					</ul>


					<ul class="menu">
						<li>&copy; EEA PC</li><li>Design: IT Manager</li>
						
					</ul>

			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				function openSlideMenu() {
					document.getElementById('slideMenu').style.width = '250px';
					document.getElementById('ham').style.display = 'none';
					document.getElementById('closer').style.display = 'block';
				}
			
				function closeSlideMenu() {
					document.getElementById('slideMenu').style.width = '0';
					document.getElementById('ham').style.display = 'block';
					document.getElementById('closer').style.display = 'none';
				}
			
				document.addEventListener('DOMContentLoaded', function() {
					document.getElementById('closer').style.display = 'none';
				});
			</script>

	</body>
</html>